@import url("https://fonts.googleapis.com/css2?family=Flow+Circular&family=Fredoka:wght@300;400;500;600;700&family=Instrument+Sans:wght@400;500;600;700&family=Inter:wght@400;700;800&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@400;700&family=Pacifico&family=Rubik:wght@300;400;500;600;700;800;900&family=Russo+One&family=Tilt+Neon&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #e8e8e8;
  font-family: "Tilt Neon", sans-serif !important;
}

header {
  width: 100%;
  background: radial-gradient(ellipse at top left, #fecaca, #f472b6, #c02671);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: white;
  text-align: center;
  padding: 1.5rem;
}
header h1 {
  font-size: 28pt;
}
header .ancoraBtn {
  width: 190px;
  height: 38px;
  font-weight: 600;
  font-size: 14pt;
  border: 3px solid #fecaca;
  border-radius: 20px;
  margin-top: 10px;
  background-color: transparent;
  color: white;
  transition: 0.5s;
}
header .ancoraBtn:hover {
  scale: 0.9;
}

img[alt=logo] {
  width: 200px;
}

h1,
p {
  width: 100%;
  max-width: 360px;
}

.caroselAnimated {
  width: 320px;
  height: 390px;
  margin-top: 5rem;
}

img[alt=imageCarousel] {
  height: 390px;
  border-radius: 10px;
}

#horario {
  width: 100%;
  max-width: 375px;
  background: radial-gradient(ellipse at top left, #f472b6, #c02671);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 1rem 1rem 0 1rem;
  margin: 3rem auto 0 auto;
}
#horario h1 {
  font-size: 18pt;
}
#horario li {
  text-align: left;
}

.open {
  width: 40%;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 1rem;
  float: right;
}

.close {
  width: 40%;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 1rem;
  float: right;
}

#services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  margin-top: 5rem;
}

.cardPrices {
  width: 320px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem auto 0 auto;
  background: radial-gradient(ellipse at top left, #f472b6, #c02671);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.cardPrices h1 {
  background-color: salmon;
  margin-bottom: 2rem;
  font-size: 22pt;
}
.cardPrices h2,
.cardPrices h3 {
  text-align: left;
  font-size: 16pt;
}
.cardPrices h3 {
  border-bottom: 2px solid white;
  margin-bottom: 1rem;
}

section.my-profile {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}
section.my-profile .profile {
  width: 130px;
  height: 130px;
  background-image: url("../../src/images/avatar.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  border: 3px solid pink;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}
section.my-profile p {
  width: 100%;
  max-width: 360px;
  font-size: 14px;
  text-align: left;
}

.form {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.form h1 {
  color: white;
  font-size: 20pt;
  text-align: center;
}
.form input[type=text] {
  width: 100%;
  max-width: 350px;
  height: 39px;
  border: 0;
  margin-top: 7px;
  border-radius: 5px;
  padding: 4px;
}
.form textarea {
  width: 100%;
  max-width: 350px;
  height: 120px;
  border: 0;
  border-radius: 5px;
  padding: 4px;
  margin-top: 7px;
}
.form input[type=submit] {
  width: 100%;
  max-width: 350px;
  height: 39px;
  border: 0;
  border-radius: 5px;
}

.emptyForm {
  background-color: hsl(0, 72.2%, 50.6%);
  color: white;
  position: absolute;
  top: 10px;
  right: 7px;
  position: fixed;
  padding: 4px 8px;
  border-radius: 5px;
}

footer {
  width: 100%;
  max-width: 370px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
footer p {
  font-size: 8pt;
}

.whatsapBtn {
  width: 50px;
  position: absolute;
  top: 90%;
  left: 90%;
  transform: translate(-80%, -50%);
  z-index: 10000;
  position: fixed;
  cursor: pointer;
}

.miniTexto {
  width: 36%;
  max-width: 130px;
  height: 30px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  text-align: center;
  padding: 3px 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 91%;
  left: 82%;
  transform: translate(-80%, -50%);
  z-index: 10001;
  position: fixed;
  cursor: pointer;
  background-color: white;
  color: #292929;
}

@keyframes zapGiro {
  0% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}
.digito {
  animation: digitando 1s infinite;
  transition: 1s;
}

@keyframes digitando {
  0% {
    color: white;
  }
  50% {
    color: transparent;
  }
  100% {
    color: white;
  }
}
.successfullyBox {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: radial-gradient(ellipse at top left, #fecaca, #f472b6, #c02671);
  color: white;
  padding: 2rem;
  text-align: center;
}
.successfullyBox h1 {
  font-size: 26pt;
}
.successfullyBox button {
  border: 3px solid pink;
  height: 35px;
  border-radius: 20px;
  width: 200px;
  background-color: transparent;
  transition: 0.5s;
  color: white;
}
.successfullyBox button:hover {
  scale: 0.9;
}

.styleAnuncio {
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100010;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.styleAnuncio video {
  width: 230px;
}

.contactRedir {
  width: 200px;
  height: 40px;
  border: 2px solid #fff;
  background-color: #c02671;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  z-index: 10120;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  transition: 0.8s;
  display: none;
}
.contactRedir:hover {
  background-color: pink;
}

.closeVideoBtn {
  width: 35px;
  height: 35px;
  border: 0;
  border-radius: 100%;
  z-index: 10100;
  position: absolute;
  top: 8%;
  right: 4%;
  background-color: red;
  color: #fff;
  font-size: 17pt;
}

@media (max-width: 720px) {
  #services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .miniTexto {
    left: 70%;
  }
  .styleAnuncio video {
    width: 330px;
  }
}
@media (min-width: 351px) {
  .contactRedir {
    width: 150px;
    height: 35px;
    top: 80%;
  }
}
@media (max-width: 350px) {
  .caroselAnimated {
    width: 100%;
    height: 350px;
  }
  .cardPrices {
    width: 100%;
    margin: 1rem auto 0 auto;
  }
  #horario {
    width: 90%;
    text-align: center;
  }
  #horario h1 {
    font-size: 12pt;
  }
  #horario li {
    font-size: 10pt;
  }
  .open {
    float: center;
    font-size: 8pt;
  }
  .close {
    float: center;
    font-size: 8pt;
  }
  .whatsapBtn {
    width: 40px;
  }
  .miniTexto {
    font-size: 9pt;
    line-height: 25px;
  }
  .contactRedir {
    width: 150px;
    height: 35px;
    top: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
